{
  "destinations": [
    {
      "host": "test.local",
      "port": 4000,
      "ssl": false
    }
  ],
  "server": {
    "port": 3000,
    "live_view_path": "/live"
  },
  "camera": {
    "width": 1920,
    "height": 1080,
    "framerate": 24
  }
}